# Cognito configuration
NEXT_PUBLIC_COGNITO_DOMAIN=https://genesys-user-pool.auth.us-east-1.amazoncognito.com
NEXT_PUBLIC_COGNITO_CLIENT_ID=5g5rdsptri79c98pvuopsv5dta
NEXT_PUBLIC_COGNITO_CLIENT_SECRET=1a7u8tlbqhgo625ihqofm512mfm7vuprjkrkh8oi0q3cpft6h4mn
NEXT_PUBLIC_COGNITO_REDIRECT_URI=http://localhost:3030/idpresponse
NEXT_PUBLIC_COGNITO_SCOPE='openid profile email'

# API base URL
NEXT_PUBLIC_BASE_API_URL=https://dev.agentic-ai.apexon-genesys.com
